<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>P16F1705</DEVICE_NAME>
    <VALUE>
      <COUNT>2</COUNT>
      <VALUE0>
        <VAL>$008007:$3824</VAL>
      </VALUE0>
      <VALUE1>
        <VAL>$008008:$1F87</VAL>
      </VALUE1>
    </VALUE>
  </DEVICE>
</MCU_DEVICE_FLAGS>
